    "soft_skills": [
      {
        "skill": "תקשורת",
        "sub_skills": ["תקשורת מילולית", "תקשורת כתובה", "הקשבה פעילה"]
      },
      {
        "skill": "עבודת צוות",
        "sub_skills": ["שיתוף פעולה", "פתרון קונפליקטים", "אמפתיה"]
      },
      {
        "skill": "פתרון בעיות",
        "sub_skills": ["חשיבה ביקורתית", "יצירתיות", "קבלת החלטות"]
      },
      {
        "skill": "ניהול זמן",
        "sub_skills": ["קביעת סדרי עדיפויות", "הקצאה", "ריבוי משימות"]
      },
      {
        "skill": "מנהיגות",
        "sub_skills": ["הנעת אחרים", "תכנון אסטרטגי", "חניכה"]
      },
      {
        "skill": "גמישות",
        "sub_skills": ["גמישות", "חוסן", "ניהול לחץ"]
      },
      {
        "skill": "תשומת לב לפרטים",
        "sub_skills": ["דיוק", "יסודיות", "כישורי תצפית"]
      },
      {
        "skill": "שירות לקוחות",
        "sub_skills": ["קשרי לקוחות", "טיפול בתלונות", "מתן תמיכה"]
      },
      {
        "skill": "ארגון",
        "sub_skills": ["ניהול פרויקטים", "תכנון", "שמירת רשומות"]
      },
      {
        "skill": "כישורים בין-אישיים",
        "sub_skills": ["רישות", "ניהול משא ומתן", "שכנוע"]
      }
    ],